SECRET_KEY='%s2*_vv!e=n47zs#$njne2$s^y0d0um*45pv(-gcuzf&jk^yrd'
DEBUG=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiUsDm1hvp6mAk
eya45xHtpZdZWp133HRxU8B2fFHzewEj10vsSilq0E8+hM77KLy5dUyVHsRDbuFN
8CngZn+S846ny26ICXBR8Rcj17TM+CYp03ieQ5q4sVbKDUUGL2GeQwN4oxumGpoE
ufDl1vXBVtz0jvJOUQHg/yFaXy+GCkYcx8QW3+nyzlQhHlM8wVLqeKAxeSt/vs+w
LBIxJXyN/9fxn53QVII//79/XhoHDLaR/TX8GGbpYcxF2wWL9s+Fs3a/rrDaSqPk
w0eJBeE3wC25RW1GiUx+6INZ2zcZfv0Tx4yI1z1hsyfLZPF6DE2PtgnIJlCseFrT
StMC/pu/AgMBAAECggEAB3+iKKfAb1xj55uGzOjjw6IwLTEJ8DUPbgLL881HbeOD
SHgUKky8wBHybzVsaF7X5Qtdp8/dii3vm42aKaMihpPYxbiYmREyjp6ADqhS0lsu
TCVYP5to5NpQY5IcW65JqKl42hRS3SgCcHB0h/GXtcBBAc0utV55oz61+DpIdD0n
VR+ttBQuv+jCOR+l+bp/eD2t3BRmqGtDBWO4ChZbEaDROGItsQo30OL1T9i+zeAA
tqQd+h8dS/Iup0wOk2lU6+9JePwy46Y8urJDvkKGU0vN3Eb7UWbuonR50/P/5PRd
Zh76rP5laMt39qXYLJ2IvAfdxiBr4xpqsUAaTYsB0QKBgQDhZWN4DJm2NHl6gT62
ZIGuPmKJSPCJyUuARnTHH7bWuLEIGpVZf5i9/BCsevQWJp7mP2H4NGPgr2BfD4Hd
0+/f5uJpW5rs3Oq7n0yxJxy0PEg5lughCwiWmI77Dc/U3Vcq5YMwv1HRBKmUfHSF
6h7O5zVKvm9R4tbIQR5rRA3o0QKBgQC4XP+ErCDXhmU+Qjxy/7J/szgH9kCcO0xV
fQRqlRklbtU636xxc3PHDASJCOQP6oH5McUWcLq0OJy1mIt6YI83N/nm2gV8YbwL
MxKElLUqSqV5mj0zK7Yl8vCHisJLyeU+apwQBntI1TR3hWkvMOiwCOQIuyTK/l6p
eN2XrZRfjwKBgHhOquI4L4+uwKyf8f5e9U0xJV1L3oBdPnyQnuJuTiScXnoJ3m/w
CHJX6fp2gnSUVrplWICoTitu0MzMtS/XYTEsxusfpzkIzg4pgEEKtGqLxq1enDaO
8h2X/rGIdMeVAWL3MKhDZoNfrriAGZ4lEh60EKD9tuOJZcVr5LWylI4RAoGAczJ4
3neHVeQ+IrbUeq7W5AAiBKeUG4rZ2ZjyR36+ZatpRQ45+/G96CPUOaP6jQ9lA0Zb
9feeUboGAVo93Mu08TXiyqJ0RxHyo7TX30vkH3bhCqibkPvBJtkz/h1v5ldTDLsk
pMbIBexiikQsQzZ2TnhftCzrgoOKtq41F+94BHUCgYEAp7zUU5EMAoMctaVNslGD
aKcdNZL5HbSj51XzENboiGH66RkssJ3x0Odp2W/H82a9SWcAA+MVs2nWwpp9yuXF
rYqDnYIypQpgUeXq4cwt45BYG2b32Xg1oQNfb3uuuUA7FcmD/zOm8WecFB7JWmaD
xID/uM+Hf9U3rjdDPSOSSb4=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAolLA5tYb6epgJHsmuOcR
7aWXWVqdd9x0cVPAdnxR83sBI9dL7EopatBPPoTO+yi8uXVMlR7EQ27hTfAp4GZ/
kvOOp8tuiAlwUfEXI9e0zPgmKdN4nkOauLFWyg1FBi9hnkMDeKMbphqaBLnw5db1
wVbc9I7yTlEB4P8hWl8vhgpGHMfEFt/p8s5UIR5TPMFS6nigMXkrf77PsCwSMSV8
jf/X8Z+d0FSCP/+/f14aBwy2kf01/Bhm6WHMRdsFi/bPhbN2v66w2kqj5MNHiQXh
N8AtuUVtRolMfuiDWds3GX79E8eMiNc9YbMny2TxegxNj7YJyCZQrHha00rTAv6b
vwIDAQAB
-----END PUBLIC KEY-----
"

NGINX_HOST_PORT=8080