server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # Нормализуем URL для Django admin
    location = /admin {
        return 301 /admin/;
    }

    location /admin/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect off;

        proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
        send_timeout ${NGINX_SEND_TIMEOUT};
    }

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect off;

        proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
        send_timeout ${NGINX_SEND_TIMEOUT};
    }

    # Статика из volume `static` (collectstatic -> /app/static_backend)
    location /static/ {
        alias /app/static_backend/;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Медиа из volume `media` (/media)
    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }
}